<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .logo {
            text-align: center;
            width: 100%;
        }
        .container {
            text-align: center;
            max-width: 800px;
        }
        .title {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }
        .image {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .content {
            font-size: 1.2em;
            color: #666;
            line-height: 1.6;
        }
        .read-more {
            display: block;
            margin: 20px auto;
            font-size: 1.2em;
            color: white;
            background-color: #125fb1;
            text-decoration: none;
            border: 1px solid #125fb1;
            padding: 10px;
            border-radius: 5px;
            width: 30%; /* Giảm chiều ngang */
        }
        /* Thêm style cho ô input */
        input[type=email] {
            width: 300px; /* Tăng chiều rộng */
            height: 40px; /* Tăng chiều cao */
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="anh/logo-gmail-vector-png-8.png" alt="Logo" class="image">
    </div>
    <div class="container">
        <h1 class="title">Gửi lời mời tham gia sự kiện</h1>
        <p class="content">
            Hãy nhập e-mail người mà bạn muốn gửi lời mời.
        </p>
        <input type="email" id="email" name="email" placeholder="Enter Email">
        <a class="read-more" href="#">GỬI LỜI MỜI!</a>
    </div>
</body>
</html>
